.app {
  width: 1000px;
  margin: 0 auto;

  .header {
    position: relative;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: inline-block;
      }

      &.right {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
}